# EntityEnchantment

./: LICENSE  README.md  build.gradle  gradle.properties  gradlew  update.json
.github/workflows/: release.yml
src/main/java/io/github/davidqf555/minecraft/entity_enchantment/client/: ClientReference.java  EventBusSubscriber.java
src/main/java/io/github/davidqf555/minecraft/entity_enchantment/client/render/: EnchantmentRenderer.java  IllusionRenderer.java  ScrollModel.java  ScrollRenderer.java
src/main/java/io/github/davidqf555/minecraft/entity_enchantment/common/: EnchantEntityCommand.java  EntityEnchantment.java  EntityEnchantments.java  Main.java  ServerConfigs.java
src/main/java/io/github/davidqf555/minecraft/entity_enchantment/registration/: BlockRegistry.java  EntityEnchantmentRegistry.java  ItemRegistry.java  PacketRegistry.java  TileEntityRegistry.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/entity_enchantment/blockstates/: enchantment_extractor.json  enchantment_infuser.json  enchantment_transfuser.json
src/main/resources/assets/entity_enchantment/lang/: en_us.json
src/main/resources/assets/entity_enchantment/models/block/: enchantment_extractor.json  enchantment_infuser.json  enchantment_transfuser.json  lantern.json  lectern.json
src/main/resources/assets/entity_enchantment/models/item/: enchanted_scroll.json  enchantment_transfuser.json  scroll.json
src/main/resources/data/entity_enchantment/recipes/: enchantment_transfuser.json  scroll.json
(+29 files in other folders)
