org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.19.4
minecraft_version_range=[1.19.4,1.20)
forge_version=45.2.0
forge_version_range=[45,)
loader_version_range=[45,)
mapping_channel=official
mapping_version=1.19.4
mod_id=entity_enchantment
mod_name=Entity Enchantment
mod_license=GPLv3
mod_version=1.19.4-1.1.1
mod_group_id=io.github.davidqf555.minecraft.entity_enchantment
mod_authors=DavidQF555