org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
forge_version=49.0.19
forge_version_range=[49,)
loader_version_range=[49,)
mapping_channel=official
mapping_version=1.20.4
mod_id=entity_enchantment
mod_name=Entity Enchantment
mod_license=GPLv3
mod_version=1.20.4-1.1.1
mod_group_id=io.github.davidqf555.minecraft.entity_enchantment
mod_authors=DavidQF555